## Interface: 11305
## Title: LuckyCharms2 |cFFEE0000 Classic|r
## Notes: Makes a toolbar for setting the "charms" on raid and group targets.
## Notes-deDE: Macht eine Symbolleiste für die Einstellung der "Charme" auf RAID-und Gruppe-Ziele.
## Author: ketutastic, tartarusspawn
## SavedVariables: LC2_Settings
## OptionalDeps: Masque
## Version: v1.1.3.09012020
## X-Date: 2020-09-01T12:14:41Z
## X-Email:
## X-Website: http://wow.curse.com/downloads/wow-addons/details/luckycharms2.aspx
## X-Category: MYADDONS_CATEGORY_RAID
## X-Help:
## X-OptionsFrame:
## X-Curse-Packaged-Version: v1.1.3.09012020
## X-Curse-Project-Name: LuckyCharms2
## X-Curse-Project-ID: luckycharms2
## X-Curse-Repository-ID: wow/luckycharms2/mainline
localization.en.lua
localization.de.lua
localization.lua
LuckyCharms2.xml
LuckyCharms2.lua
LuckyCharms2_Config.xml
LuckyCharms2_Config.lua
LuckyCharms2_Flares.lua
LuckyCharms2_Flares.xml
LuckyCharms2_Flares_Config.lua
LuckyCharms2_Flares_Config.xml
LuckyCharms2_ButtonFacade.lua
